<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wholeBackground">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/orange_monochromatic_4"/>
        </shape>
    </item>

    <item android:id="@+id/progressBackground">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="5dp"/>
                <solid android:color="@color/orange_base_color"/>
            </shape>
        </scale>
    </item>
</layer-list>