<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_accent_color">#191E9E</color>
    <color name="purple_accent_color_2">#0B13BD</color>
    <color name="purple_accent_color_3">#4D508A</color>
    <color name="purple_accent_color_4">#2699F0</color>
    <color name="orange_base_color">#EB6526</color>
    <color name="orange_monochromatic_1">#703012</color>
    <color name="orange_monochromatic_2">#F2996F</color>
    <color name="orange_monochromatic_3">#704734</color>
    <color name="orange_monochromatic_4">#F2A563</color>
    <color name="green">#72F765</color>
    <color name="red">#FF1801</color>
</resources>