<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fi.tudinhmetropolia.metrotrivia">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MetroTrivia">
        <activity android:name=".GameEndActivity" />
        <activity
            android:name=".ChoseModeActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".TheGameActivity" />
        <activity
            android:name=".ProfileScreen"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>